# vertx-webserver

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/spdns/datanode/webserver/: HttpServerVerticle.java  MainVerticle.java
src/main/java/de/spdns/datanode/webserver/config/: ConfigManager.java  DefaultConfigManager.java
src/main/resources/: config.json
